<!DOCTYPE html>
<html>
    <body>
        <head>
        <style>
            input[type=text],select,textarea{
                width: 20%;
                padding: 14px;
                border: 1px;
                border-radius: 40px;
                box-sizing:border-box;
            }
            </style>
        </head>
       
<header style="color: rgb(255, 0, 0);font-size: 50px;">Sign Up</header>
      <h3>it's quick and easy</h3>
    
      <div>
        <head>
          
            <style>
            input:focus{
           background-color: rgb(160, 20, 20);
            }
         </style>
      <!-- <style>
        p.z{
           border: 1px red;
           margin: 1px;
          }

      /* </style> -->
        <!-- <style>
            ::placeholder{
                background-color: brown;
            } */ -->
        </style>
        <form action="/Users/amrishraymen/prac 28oct.html">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <input type="submit" name="home" value="home" style="margin-top: auto;margin-left: 1100px;"></nav></form>
        <form>
        <body>
         
        <p>&#9672; Enter Name <input type="text" style="padding: 10px;" class="z" placeholder="First Name" name="Name" id="Name" required>&#9667;<input style="padding-left: 10px; padding: 10px;" type="text" placeholder="Sur Name" name="name"></br></p>
    </body>
</form>
    </head>
        </div>
    <div> 
      <p>&#9678;Enter Mobile No Or Email  <input type="text" style="padding: 10px;" class="y" placeholder="Mobile number or Email address"required><a href="#">  Sent OTP</a></p>
      
  </div> 
  <div>
      <p>&#9777; Enter Password <input style="padding: 10px;" class="r" type="password" placeholder="New Password" name="password" id="password" required></div></p>
      <p>&#9888; Enter OTP  <input type="text" style="padding: 10px;" type="OTP" placeholder="OTP" name="OTP"> <a href="#">Verify</a></p></p>
      <div><p>&#8888;<label for="date">Date of Birth</label>
        <input style="padding: 10px;" type="date"></div></p>
        <p style="padding: 5px; font-size: 5px;"><div><label for="gender">&#9999;Gender</label>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            <input type="radio" name="gender" value="other"> custom
            </div></p><br>
            <div>
          <p>&#8787;By creating an account you agree to our <a href="#">Terms & Condition</a>.</p>
          <div>&#8887;<input type="checkbox">I read and accept terms and conditions</div><br>
     <div class="signin">
        <button style="background-color: chartreuse;color: crimson;" type="submit" class="register">Register</button>
        <button style="background-color: rgb(17, 160, 243);color: rgb(108, 216, 8);" type="submit" class="register">Back</button>
    <p>Already have an account? <a href="#">Sign in</a>.</p>
    <hr>
</div>
  <!-- <div>
      <input type="password" placeholder="Re-enter Password" name="password repeat" id="password repeat" required></div>
      <button type="submit" class="registerbtn">Register</button>
      <p>By creating an account you agree to our <a>Terms & Conditions</a></p>
       <div class="signin">
      <p>Already have an account? <a>Sign in</a></p>
      <hr>
    </div> -->
 
</html>